worker_processes auto; # use all CPUs

events {
  # Limit max connections
  worker_connections 1024;
}

http {
  # Redirect HTTP to HTTPS
  server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
  }

  # HTTPS Server
  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /app/cert/cert.pem;
    ssl_certificate_key /app/cert/key.pem;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }
  }
}
